<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<!DOCTYPE html>
<%@page import="java.sql.*,java.util.*"%>
<%@page contentType="text/html" pageEncoding="UTF-8"%>

<html>
    <title>Complaints</title>
<body>
<center>
<form action="/action_page.jsp">
    <h2> Complaints</h2>
    <br><br>
City Name: <input type="text" name="cityname" value=""><br>
<br><br>
Pin Code: <input type="number" name="pincode" value=""><br>
<br><br>
Serial Number: <input type="text" name="slno" value=""><br>
<br><br>
<input type="submit" value="Submit">
</form>

</center>
<%
            String Name=request.getParameter("Name");
            String Age=request.getParameter("Age");
            String Gender=request.getParameter("Gender");
            String Phno=request.getParameter("Phno");
            String Address=request.getParameter("Address");
            
        try{
         Class.forName("com.mysql.jdbc.Driver");
           Connection con = DriverManager.getConnection("jdbc:mysql://localhost:3306/hospital", "root", "1234");
           //out.println("connected to db");
           Statement st=con.createStatement();
            String sql="insert into tbl_reg(Name,Age,Gender,Phno,Address)"+" values('"+Name+"','"+Age+"', '"+Gender+"','"+Phno+"','"+Address+"')";
           st.executeUpdate(sql);
            { %> 
           <script type="text/javascript">
            alert("Registered Successfully");
            window.location.href = "Registration.html";
           </script>
        <%  }
        }
        catch(Exception e){
        System.out.print(e);
        e.printStackTrace();
        }
        %>
</body>
</html>

